html {
  position: relative;
  min-height: 100%;
}

body { 
  background-color: #8abf8a;
  font-family: helvetica;
  font-size: 120%;
  margin: 0 0 18px;
}

a { color: green; font-weight: bold; }

#bg { position: fixed; z-index: -99999; top: 0; left: 0; }

.topnav {
  margin-left: 80px;
  font-size: 60%;
}

.container {
  background-image: linear-gradient( 
    45deg,
    rgba(200,240,200,0.46), 
    rgba(200,260,200,0.21)
  );

  padding: 30px 50px 30px 50px;
  margin: 10px 80px 80px 80px;

  border: 1px solid black;
}

.hero {
  background: cornsilk;
  margin: 24px;
  padding: 18px;
  width: 80%;
  border: 1px solid black;
  border-radius: 10px;
}

.title {
  text-align: center;
}

.title h1 { margin-top: 0px; }

.footer {
  background: rgba(250,250,250,0.5);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 18px;
  width: 100%;
  font-size: 70%;
  padding: 3px;
  text-align: center;
}


.cta {
  font-size: 150%;
  font-weight: bold;
}

.important { 
  font-size: 100%;
  font-weight: bold;
}

.advice {
  color: green;
  font-size: 76%;
  font-weight: bold;
  text-transform: uppercase;
}

.inline { display:inline; }

input[type=submit] {
  width: 200px;
  font-size: 110%;
}

input[type=text] {
  font-size: 18px;
}

select {
  font-size: 18px;
  min-width: 200px;
}

[class*='col-'] {
  float: left;
}

.col-2-3 {
  width: 66.63%;
}
.col-1-3 {
  width: 33.33%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}
