                     ┌────────────────────────────────────────────────────────────────┐
                     │               Dragon Multiple User Architecture                │
                     └────────────────────────────────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━┓    ┌──────────┬────────┐        ┌───────┬ ─ ─ ─ ─ ─ ─┌──────────────────────────────┐
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃       World       ┃◀──▶│   Mud    ├────────┤        ├───────┤  Internet  ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┃                   ┃    │          ├────────┤        ├───────┤            ├──────────────────────────────┤
┃                   ┃    │          │ Engine │◀──────▶│Session│            │            Client            │
┗━━━━━━━━━━━━━━━━━━━┛    └──────────┴────────┘        └───────┴ ─ ─ ─ ─ ─ ─└──────────────────────────────┘
